//сюда добавляем приватные записи и строки подключения для проекта

{
  "ConnectionStrings": {
    "DeafultConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True", //соединение с базой данных, доверенное соед., включение нескольких активных результирующих наборов
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
